@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.pagina {
  height: 100vh;
}

.seccion2 {
  height: 100vh;
}
.seccion2 img {
  width: 20vw;
}

h2 {
  font-size: 70px;
}

.seccion2 {
  width: 100%;
  height: 100vh;
}
.seccion2 .carouselProds {
  width: 100%;
  height: 70vh;
  background-color: rgb(236, 236, 236);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.seccion2 h1 {
  font-family: "Poppins", sans-serif;
  font-size: 50px;
}
.seccion2 .cajaProds {
  height: 100vh;
  background-color: rgb(230, 230, 230);
}

.carouselCaja {
  background-color: rgb(221, 221, 221);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

#wrapper {
  width: 100%;
  position: relative;
}
#wrapper #carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
#wrapper #carousel::-webkit-scrollbar {
  height: 0;
}
#wrapper #prev,
#wrapper #next {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}
#wrapper #prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}
#wrapper #next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
#wrapper #content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}
#wrapper #content .item {
  width: 180px;
  height: 180px;
  background: green;
}

.seccionProd {
  height: 50vh;
  width: 100%;
  background-color: #b89393;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.seccionProd .cartaSeccion {
  height: 250px;
  width: 300px;
  border-radius: 15px;
  background-size: cover; /* Para cubrir todo el contenedor */
  background-position: center; /* Para centrar la imagen */
  display: flex;
  flex-direction: column;
  background-color: rgb(223, 223, 223);
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  transition: all 400ms ease;
}
.seccionProd .cartaSeccion h1 {
  font-size: 20px;
}
.seccionProd .cartaSeccion img {
  border-radius: 15px;
}
.seccionProd .cartaSeccion:hover {
  box-shadow: 5px 5px 20px grey;
  transform: translateY(-3%);
}
.seccionProd .cartaSeccion::before {
  content: "";
  inset: 0;
  z-index: -1;
  position: absolute;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}/*# sourceMappingURL=style.css.map */